<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ru.unflag.brisa.MessagesActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">
        </include>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="2dp"
            android:id="@+id/list_view">
        </ListView>
        <TextView
            android:id="@+id/empty"
            android:text="@string/no_messages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@android:style/TextAppearance.Large"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>