<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/drawer_header_test"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/ic_weather_windy_grey600_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="start"
        android:paddingBottom="4dp"
        android:id="@+id/username"
        android:layout_above="@+id/login_name"
        android:layout_alignStart="@+id/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:id="@+id/login_name"
        android:gravity="start"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/username" />
</RelativeLayout>